Oppzippy/OpenSCQ30/.github/actions/install-android-build-tools/action.yml
name: Install android build tools
description: Installs correct versions of build tools according to .build-tool-versions

inputs:
  arch:
    description: CPU architecture (android style, so arm64-v8a etc.)
    required: true
  cache:
    description: Cache build artifacts?
    default: "false"

runs:
  using: composite
  steps:
    - name: Get build tool versions
      id: build_tool_versions
      shell: bash
      run: sed "s/ /=/" .build-tool-versions >> "$GITHUB_OUTPUT"

    - name: Set ANDROID_NDK_HOME and ANDROID_NDK_ROOT to specified version
      shell: bash
      env:
        NDK_VERSION: ${{ steps.build_tool_versions.outputs.ndk }}
      run: |
        echo "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/$NDK_VERSION" >> "$GITHUB_ENV"
        echo "ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/$NDK_VERSION" >> "$GITHUB_ENV"

    - name: Install rust
      shell: bash
      env:
        RUST_TOOLCHAIN_VERSION: ${{ steps.build_tool_versions.outputs.rust }}
        ANDROID_ARCH: ${{ inputs.arch }}
      run: |
        case "$ANDROID_ARCH" in
          armeabi-v7a)
            target="armv7-linux-androideabi"
            ;;
          arm64-v8a)
            target="aarch64-linux-android"
            ;;
          x86)
            target="i686-linux-android"
            ;;
          x86_64)
            target="x86_64-linux-android"
            ;;
          *)
            echo "invalid arch $ANDROID_ARCH"
            exit 1
            ;;
        esac

        rustup install --profile minimal --target $target "$RUST_TOOLCHAIN_VERSION"
        rustup default "$RUST_TOOLCHAIN_VERSION"

    - name: Cache cargo artifacts
      if: inputs.cache == 'true'
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1

    - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: temurin
        java-version: ${{ steps.build_tool_versions.outputs.jdk }}

    - name: Cache gradle artifacts
      if: inputs.cache == 'true'
      with:
        cache-provider: basic # don't use proprietary cache provider
      uses: gradle/actions/setup-gradle@50e97c2cd7a37755bbfafc9c5b7cafaece252f6e # v6.1.0

    - name: Install cargo-ndk
      shell: bash
      env:
        CARGO_NDK_VERSION: ${{ steps.build_tool_versions.outputs.cargo-ndk }}
      run: cargo install cargo-ndk --version "$CARGO_NDK_VERSION"

Oppzippy/OpenSCQ30/.github/workflows/test-android.yml
- name: Install build tools
  uses: ./.github/actions/install-android-build-tools
  with:
    cache: true
    arch: x86_64